# tycho-sample-project

./: README.MD
sampleProject/: pom.xml
sampleProject/sample.feature/: feature.xml  pom.xml
sampleProject/sample.product/: pom.xml  sample.product
sampleRepository/: artifacts.xml  content.xml
