<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>com.test.parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>1.7.0</tycho.version>
        <!-- <tycho.version>0.23.1</tycho.version> -->
        <!-- 0.22.0 is the last working version -->
        <!-- <tycho.version>0.22.0</tycho.version> -->

        <eclipse-repository-url>https://download.eclipse.org/eclipse/updates/4.6</eclipse-repository-url>
    </properties>

    <repositories>
        <repository>
            <id>sampleRepository</id>
            <layout>p2</layout>
            <url>file:///C:/temp/sampleRepository/</url>
        </repository>
        <repository>
            <id>eclipse46</id>
            <layout>p2</layout>
            <url>${eclipse-repository-url}</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <ignoreTychoRepositories>false</ignoreTychoRepositories>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>sample.feature</module>
        <module>sample.product</module>
    </modules>
</project>
